<%= form_for @changeset, admin_former_member_path(@conn, :create),
  [class: "form-group"], fn f -> %>
  <div class="form-group">
    <label>Imię</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Nazwisko</label>
    <%= text_input f, :surname, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Github</label>
    <%= text_input f, :github, class: "form-control"  %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
