<%= form_for @changeset, admin_event_path(@conn, :create),
  [class: "form-group"], fn f -> %>
  <div class="form-group">
    <label>Nazwa</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Slug</label>
    <%= text_input f, :slug, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Termin</label>
    <%= datetime_select f, :date %>
  </div>

  <div class="form-group">
    <label>Opis</label>
    <%= textarea f, :description, class: "form-control", rows: 25 %>
  </div>

  <div class="form-group">
    <label>Lokalizacja</label>
    <%= text_input f, :location, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Link FB</label>
    <%= url_input f, :facebook_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Foto link</label>
    <%= text_input f, :photo_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Thumbnail link</label>
    <%= text_input f, :thumbnail_url, class: "form-control" %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
