<h2>Listing Members</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Github</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.name %></td>
      <td><%= member.surname %></td>
      <td><%= member.github %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_member_path(@conn, :show, member), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_member_path(@conn, :edit, member), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Member", to: admin_member_path(@conn, :new) %></span>
